TZ='Africa/Accra'
PORT=5000
HOST_URL=http://localhost:3000/
LIVE_HOST_URL="https://app.monitormyrehab.com/"
HOST_FILE_URL=http://localhost:5000/
DB_URL=mongodb+srv://mmr-dev:Dd9IJn63o0nQOrBh@mmr-test.lhe7vep.mongodb.net/?retryWrites=true 
DOCUMENTATION_URL=nafiudanlawal.github.io
JWT_SECRET=SW5kZXBlbmRlbmNlRGF6a829587fe2f90a832bd3ff9d42710a4da095a2ce285b009f0c3730cd9b8e1af3eb84df66115Rm9yVGhlQ2FnZWRCbGFja01hbg
ENV=dev
APP_NAME=MonitorMyRehab
PHYSIO_ROLE=pro
HEALTH_PROFESSIONAL_ROLE=pro
PATIENT_ROLE=ind
HEALTH_FACILITY_ROLE=clinic
ORG_ROLE=org
ADMIN_ROLE=admin
 

REGION=us-east-1
ACCESS_KEY_ID=AKIAR**************
SECRET_ACCESS_KEY=2MC4HRZVatiRFf******************
S3_BUCKET_NAME=mmr-backend-storage